version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-1:413484927191:task-definition/legend-simple-app"
        LoadBalancerInfo:
          ContainerName: "main"
          ContainerPort: 80