version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "<YOUR_TASK_DEF_FAMILY>"
        LoadBalancerInfo:
          ContainerName: "main"
          ContainerPort: 80